<!DOCTYPE html>
<html>
<style>
table {
    font-family: arial, sans-serif;
  
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
h4{
	margin-left:21.5%;
	color:white;
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: #003366;
    color:white;
    
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("bestbooks.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Pregled pdf</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/pregledPdf.js"></script>
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
	<br/>
		<div id="naslovKorisnikDiv"></div>
		<!-- <button class="btn btn-primary" id="logoutButton" onclick="logout()">Odjavi se</button> -->
		 <div class="row" id="divPdf">
	    	
	     </div>
	</div>    
	</body>
</html>